{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=localhost;Database=AdministartionDB;User Id=sa; Password=Password1!;",
    "DefaultConnection": "Data Source=127.0.0.1,1533; Initial Catalog=AdministartionDB; User Id=SA; Password=Password1!;Integrated Security=False;Trusted_Connection=False;"
    //change the default connection !!!!
  }
}
